24/10/22 da 17:50 a 19:50       inizio progettazione gui Kivy 
25/10/22 da 17:00 a 17:30       inizio conversione gui da Kivy a TkInter
26/10/22 da 16:40 a 20:10       studio TkInter, realizzazione gui del menù, realizzazione ingredients e potions
28/10/22 da 08:50 a 09:50       creazione Login (senza integrazione db)
29/10/22 da 08:40 a 11:20       Rebuild Progetto versione 3, progettazione traccia per DB 
29/10/22 da 15:00 a 17:30       MenuAdmin e Menu User ed organizzazione pattern MVC
30/10/22 da 11:35 a 13:15       creazione GUI ingredients page
31/10/22 da 09:50 a 12:30       inizio bug fix schermate
01/11/22 da 09:28 a 12:00       Edit e Delete ingredients (con DB), PotionMenu
01/11/22 da 16:50 a 18:00       Login ed inizio Rebuild Grafico
02/11/22 da 10:15 a 11:30       Continuo Rebuild
02/11/22 da 17:35 a 19:35       Inizio Add Potions
03/11/22 da 18:25 a 20:25       Add Potions
04/11/22 da 19:00 a 20:15       Delete Potions
05/11/22 da 12:00 a 14:00       Edit Potions
05/11/22 da 17:30 a 18:30       Bug fix
